# Router A
ra[0]=LA
ra[1]=EA_B
ra[2]=EA_G

# Router B
rb[0]=EA_B
rb[1]=EB_G
rb[2]=EB_F
rb[3]=EE_B
rb[4]=EB_C

# Router C
rc[0]=EB_C
rc[1]=EC_D
rc[2]=EC_E
rc[3]=LC

# Router D
rd[0]=EC_D
rd[1]=ED_E
rd[2]=ED_I
rd[3]=LD

# Router E
re[0]=EC_E
re[1]=ED_E
re[2]=EE_B
re[3]=LE

# Router F
rf[0]=EB_F
rf[1]=EF_H
rf[2]=LF

# Router G
rg[0]=LG
rg[1]=EA_G
rg[2]=EB_G
rg[3]=EH_G

# Router H
rh[0]=EF_H
rh[1]=EH_G
rh[2]=EH_I

# Router I
ri[0]=ED_I
ri[1]=EH_I
ri[bridged]=true

# ---------------------------------

# Host A
ha1[0]=LA
ha2[0]=LA
ha3[0]=LA
ha4[0]=LA

# Host C
hc1[0]=LC

# Host D
hd1[0]=LD
hd2[0]=LD
hd3[0]=LD

# Host E
he1[0]=LE
he2[0]=LE

# Host F
hf1[0]=LF

# Host G
hg1[0]=LG
hg2[0]=LG
