hostname ospfd
password zebra
enable password zebra
!
hostname ospfd
password zebra
enable password zebra
!
!
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf area 0.0.0.0
!
interface eth3
 ip ospf area 0.0.0.0
!
interface lo
!
router ospf
!
line vty
!
